{
  "name": "walkingpad-web-stats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/luxon": "^3.2.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.3",
    "@tanstack/react-query": "^5.81.2",
    "axios": "^1.10.0",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/lodash": "^4.17.18",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
